# ActiveDiabetesAssistant

./: ActiveDiabetesAssistant.sln  README.md
ActiveDiabetesAssistant.BLL.Standart/: ActiveDiabetesAssistant.BLL.Standart.csproj
ActiveDiabetesAssistant.DAL.SQL/: ActiveDiabetesAssistant.DAL.SQL.csproj  GlucoseInfoRepository.cs  PersonInfoRepository.cs  UserRepository.cs
ActiveDiabetesAssistant.DAL.SQL/Base/: BaseRepository.cs
ActiveDiabetesAssistant.DAL.SQL/Contexts/: BaseDbContext.cs
ActiveDiabetesAssistant.DAL.SQL/Global/: GlobalUsings.cs
ActiveDiabetesAssistant.DAL.SQL/Migrations/: 20240512093753_Init.Designer.cs  20240512093753_Init.cs  20240512131121_GlucoseInfo.Designer.cs  20240512131121_GlucoseInfo.cs  20240512131312_TableRename.Designer.cs  20240512131312_TableRename.cs  20240515180551_GlucoseFloat.Designer.cs  20240515180551_GlucoseFloat.cs  BaseDbContextModelSnapshot.cs
ActiveDiabetesAssistant.DAL.VisionOCR/: ActiveDiabetesAssistant.DAL.VisionOCR.csproj  VisionRepository.cs
ActiveDiabetesAssistant.PL.API/: ActiveDiabetesAssistant.PL.API.csproj  ActiveDiabetesAssistant.PL.API.http  Program.cs  appsettings.json
ActiveDiabetesAssistant.PL.API/Authentication/: ApiUserIdentity.cs  DefaultApiAuthenticationExtensions.cs  DefaultApiAuthenticationHandler.cs  DefaultApiAuthenticationOptions.cs  TokenProcessor.cs
ActiveDiabetesAssistant.PL.API/Controllers/: AiController.cs  BaseController.cs  BaseCrudController.cs  GlucoseInfoController.cs  PersonInfoController.cs  UserController.cs  VisionOcrController.cs
ActiveDiabetesAssistant.PL.API/DependencyInjection/: Injections.cs
ActiveDiabetesAssistant.PL.API/Global/: GlobalUsings.cs
ActiveDiabetesAssistant.PL.API/Helpers/: Additional.cs
ActiveDiabetesAssistant.PL.API/Helpers/ConfirmationCodes/: CodeValidationResult.cs  ConfirmationCodesGenerator.cs
ActiveDiabetesAssistant.PL.API/Middlewares/: ExceptionHandlingMiddleware.cs
ActiveDiabetesAssistant.PL.API/Models/AI/Queries/GetText/: GetQuery.cs  GetQueryHandler.cs
ActiveDiabetesAssistant.PL.API/Models/Base/: BaseCommand.cs  BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseGetListQuery.cs  BaseGetQuery.cs  BaseListViewModel.cs  BaseUpdateCommand.cs  BaseViewModel.cs
ActiveDiabetesAssistant.PL.API/Models/GlucoseInfo/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/GlucoseInfo/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/GlucoseInfo/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/GlucoseInfo/Queries/: Profile.cs  ViewModel.cs
ActiveDiabetesAssistant.PL.API/Models/GlucoseInfo/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
ActiveDiabetesAssistant.PL.API/Models/GlucoseInfo/Queries/GetList/: GetListByDateQuery.cs  GetListQuery.cs  GetListQueryHandler.cs  ListViewModel.cs
ActiveDiabetesAssistant.PL.API/Models/PersonInfo/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/PersonInfo/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/PersonInfo/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/PersonInfo/Queries/: Profile.cs  ViewModel.cs
ActiveDiabetesAssistant.PL.API/Models/PersonInfo/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
ActiveDiabetesAssistant.PL.API/Models/User/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponce.cs
ActiveDiabetesAssistant.PL.API/Models/User/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/User/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponce.cs
ActiveDiabetesAssistant.PL.API/Models/User/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
ActiveDiabetesAssistant.PL.API/Models/User/Queries/: Profile.cs  ViewModel.cs
ActiveDiabetesAssistant.PL.API/Models/User/Queries/CheckToken/: GetQuery.cs  GetQueryHandler.cs
ActiveDiabetesAssistant.PL.API/Models/User/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
ActiveDiabetesAssistant.PL.API/Models/User/Queries/GetList/: GetListQuery.cs  GetListQueryHandler.cs  ListViewModel.cs
ActiveDiabetesAssistant.PL.API/Models/User/Queries/GetMyProfile/: GetQuery.cs  GetQueryHandler.cs
ActiveDiabetesAssistant.PL.API/Models/VisionOcr/Queries/: Profile.cs
ActiveDiabetesAssistant.PL.API/Models/VisionOcr/Queries/GetText/: GetQuery.cs  (+2 more)
ActiveDiabetesAssistant.PL.API/Properties/: launchSettings.json
(+25 files in other folders)
