<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveDiabetesAssistant.BLL.Entities\ActiveDiabetesAssistant.BLL.Entities.csproj" />
      <ProjectReference Include="..\ActiveDiabetesAssistant.BLL.Interfaces\ActiveDiabetesAssistant.BLL.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Base\" />
    </ItemGroup>

</Project>
